<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3pm's website | My 88x31s</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        code {
            position: absolute;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            margin-top: 5px;
            margin-left: 5px;
        }

        body {
            background-color: rgb(50, 50, 50);
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

    </style>
</head>
<body>
    <a href="https://threepm.xyz/"><img src="https://threepm.xyz/assets/88x31s/mainwebsite.gif" alt="threepm.xyz"></a> <code id="code1"></code>
    <script>
        document.getElementById("code1").innerText = "<a href=\"https://threepm.xyz/\"><img src=\"https://threepm.xyz/assets/88x31s/mainwebsite.gif\" alt=\"threepm.xyz"></a>"
    </script>
</body>
</html>
