<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3pm's website | scriptbox</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    background-color: rgb(50, 50, 50);
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 100%;
    margin: auto;
}

.grid a {
    padding: 10px;
    background: #53c7e4;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.grid a:hover {
    background: #0056b3;
}
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">3pm's scriptbox</h1>
        <h2 style="text-align: center;">scripts that are free to use, modify and share in your projects without needing any credit</h2>
        <p style="text-align: center;">Choose your Language</p>
        <div class="grid">
            <a href="/projects/scriptbox/python">Python</a>
        </div>
    </body>
</html>
